JWT_SECRET="%F@B_e823=qNF6_A"
GOOGLE_CLIENT_ID="981525544762-36e4c68fuuv6ghgfovm2o02a5cfgja7r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="%F@B_e823=qNF6_A"
NEXTAUTH_URL="http://localhost:3000"